1:"$Sreact.fragment"
2:I[8477,["/_next/static/chunks/64b39cdbf378568c.js","/_next/static/chunks/3b9916a96fa42077.js"],"default"]
3:I[80761,["/_next/static/chunks/64b39cdbf378568c.js","/_next/static/chunks/3b9916a96fa42077.js"],"default"]
4:I[72728,["/_next/static/chunks/64b39cdbf378568c.js","/_next/static/chunks/3b9916a96fa42077.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1a476e30dee46234.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1a476e30dee46234.js"],"default"]
7:I[22016,["/_next/static/chunks/64b39cdbf378568c.js","/_next/static/chunks/3b9916a96fa42077.js","/_next/static/chunks/796e69ae18b2784c.js"],""]
d:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1a476e30dee46234.js"],"default"]
:HL["/_next/static/chunks/e564faf1a0584d02.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"S8hBLrzX_XMKkb2pxPiqT","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/e564faf1a0584d02.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/64b39cdbf378568c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3b9916a96fa42077.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_ea55aed0-module__KujYLq__variable space_grotesk_2ebaa799-module__im0rWa__variable","children":["$","body",null,{"className":"bg-midnight text-white font-body antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-midnight text-white","children":[["$","header",null,{"className":"relative overflow-hidden border-b border-white/10 bg-radial-fade","children":[["$","div",null,{"className":"absolute inset-y-0 right-0 w-1/2 bg-gradient-to-l from-indigoGlow/20 to-transparent blur-3xl"}],["$","div",null,{"className":"mx-auto flex min-h-[80vh] max-w-6xl flex-col gap-10 px-4 py-10 sm:px-6","children":[["$","nav",null,{"className":"flex items-center justify-between rounded-full border border-white/10 bg-black/30 px-6 py-3 text-sm text-white/80 backdrop-blur","children":[["$","$L7",null,{"href":"/","className":"font-display text-lg text-white","children":"HumanChat"}],["$","div",null,{"className":"hidden gap-6 sm:flex","children":[["$","a",null,{"href":"#how-it-works","className":"transition hover:text-white","children":"How it works"}],["$","a",null,{"href":"#profiles","className":"transition hover:text-white","children":"Profiles"}],["$","a",null,{"href":"#ai","className":"transition hover:text-white","children":"AI concierge"}]]}],["$","$L7",null,{"href":"/signup","className":"inline-flex items-center justify-center rounded-full border border-white/30 px-4 py-1 text-white transition hover:border-white","children":"Login/Signup"}]]}],["$","div",null,{"className":"flex flex-1 flex-col items-start justify-center gap-10 pb-10","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-white/70","children":"Human-first conversations"}],["$","h1",null,{"className":"max-w-3xl font-display text-4xl leading-tight text-white sm:text-5xl lg:text-6xl","children":"Talk to Anyone, About Anything"}],["$","p",null,{"className":"max-w-2xl text-lg text-slate-200","children":"HumanChat pairs Sam—the AI concierge who understands your goals—with real people who can help. Share your expertise or tap into someone else’s brilliance in seconds."}],["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row","children":[["$","$L7",null,{"href":"/chat?focus=sam","className":"inline-flex items-center justify-center rounded-full bg-gradient-to-r from-indigoGlow to-aqua px-8 py-3 font-semibold text-midnight shadow-lg shadow-indigoGlow/30 transition hover:scale-105","children":"Start Chatting"}],"$L8"]}]]}]]}]]}],"$L9"]}],["$La"],"$Lb"]}],{},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1a476e30dee46234.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1a476e30dee46234.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1a476e30dee46234.js"],"MetadataBoundary"]
8:["$","$L7",null,{"href":"/chat","className":"inline-flex items-center justify-center rounded-full border border-white/30 px-8 py-3 text-sm font-semibold text-white transition hover:border-white hover:bg-white/5","children":"Explore the workspace"}]
9:["$","main",null,{"children":[["$","section",null,{"id":"how-it-works","className":"w-full py-16 sm:py-20","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 sm:px-6","children":[["$","div",null,{"className":"mb-10 flex items-center gap-3 text-sm uppercase tracking-[0.2em] text-slate-400","children":[["$","span",null,{"className":"h-[2px] w-10 bg-gradient-to-r from-indigoGlow to-aqua"}],["$","span",null,{"children":"How it works"}]]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-3","children":[["$","div","Tell Sam what you need",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6 backdrop-blur","children":[["$","div",null,{"className":"mb-6 inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/20 font-semibold text-white/80","children":"01"}],["$","h3",null,{"className":"mb-3 text-xl font-semibold text-white","children":"Tell Sam what you need"}],["$","p",null,{"className":"text-slate-300","children":"Share the project, the person, or the moment you want to create. Sam listens and keeps you moving."}]]}],["$","div","Get handpicked humans",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6 backdrop-blur","children":[["$","div",null,{"className":"mb-6 inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/20 font-semibold text-white/80","children":"02"}],["$","h3",null,{"className":"mb-3 text-xl font-semibold text-white","children":"Get handpicked humans"}],["$","p",null,{"className":"text-slate-300","children":"Sam surfaces verified hosts who are available right now or later today. You choose the vibe."}]]}],["$","div","Drop into a session",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6 backdrop-blur","children":[["$","div",null,{"className":"mb-6 inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/20 font-semibold text-white/80","children":"03"}],["$","h3",null,{"className":"mb-3 text-xl font-semibold text-white","children":"Drop into a session"}],["$","p",null,{"className":"text-slate-300","children":"Spin up an instant line or schedule a focused deep dive—with payments and notes handled for you."}]]}]]}]]}]}],["$","section",null,{"id":"$undefined","className":"w-full py-16 sm:py-20","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 sm:px-6","children":[["$","div",null,{"className":"mb-10 flex items-center gap-3 text-sm uppercase tracking-[0.2em] text-slate-400","children":[["$","span",null,{"className":"h-[2px] w-10 bg-gradient-to-r from-indigoGlow to-aqua"}],["$","span",null,{"children":"For everyone"}]]}],["$","div",null,{"className":"grid gap-6 lg:grid-cols-2","children":[["$","div","Share your expertise",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6 backdrop-blur","children":[["$","h3",null,{"className":"mb-4 font-display text-2xl text-white","children":"Share your expertise"}],["$","ul",null,{"className":"space-y-3 text-slate-300","children":[["$","li","List instant and scheduled rates",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"List instant and scheduled rates"}]]}],["$","li","Stay booked with Sam’s warm intros",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Stay booked with Sam’s warm intros"}]]}],["$","li","Get paid automatically for every minute",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Get paid automatically for every minute"}]]}]]}]]}],["$","div","Learn from others",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6 backdrop-blur","children":[["$","h3",null,{"className":"mb-4 font-display text-2xl text-white","children":"Learn from others"}],["$","ul",null,{"className":"space-y-3 text-slate-300","children":["$Le","$Lf","$L10"]}]]}]]}]]}]}],"$L11","$L12","$L13"]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}]
b:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
c:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$@18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$@1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","li","Browse live profiles in your lane",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Browse live profiles in your lane"}]]}]
f:["$","li","Spin up a session in under 60 seconds",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Spin up a session in under 60 seconds"}]]}]
10:["$","li","Capture insights in your HumanChat workspace",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Capture insights in your HumanChat workspace"}]]}]
11:["$","section",null,{"id":"profiles","className":"w-full py-16 sm:py-20","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 sm:px-6","children":[["$","div",null,{"className":"mb-10 flex items-center gap-3 text-sm uppercase tracking-[0.2em] text-slate-400","children":[["$","span",null,{"className":"h-[2px] w-10 bg-gradient-to-r from-indigoGlow to-aqua"}],["$","span",null,{"children":"Featured profiles"}]]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-3","children":[["$","div","Priya Desai",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6 shadow-xl shadow-black/20","children":[["$","div",null,{"className":"mb-6 flex items-center gap-3","children":[["$","div",null,{"className":"h-12 w-12 rounded-full bg-gradient-to-br from-indigoGlow to-aqua"}],["$","div",null,{"children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Priya Desai"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Climate Policy Translator"}]]}]]}],["$","p",null,{"className":"text-sm text-slate-200","children":"Turns dense policy into action steps for local teams."}],["$","p",null,{"className":"mt-4 text-xs font-semibold uppercase tracking-widest text-peach","children":"Available now"}]]}],["$","div","Jamal Ortiz",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6 shadow-xl shadow-black/20","children":[["$","div",null,{"className":"mb-6 flex items-center gap-3","children":[["$","div",null,{"className":"h-12 w-12 rounded-full bg-gradient-to-br from-indigoGlow to-aqua"}],["$","div",null,{"children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Jamal Ortiz"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Product Coach for AI Teams"}]]}]]}],["$","p",null,{"className":"text-sm text-slate-200","children":"Guides founding teams through zero-to-one launches."}],["$","p",null,{"className":"mt-4 text-xs font-semibold uppercase tracking-widest text-peach","children":"In session · 15m ETA"}]]}],["$","div","Vera Han",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6 shadow-xl shadow-black/20","children":[["$","div",null,{"className":"mb-6 flex items-center gap-3","children":[["$","div",null,{"className":"h-12 w-12 rounded-full bg-gradient-to-br from-indigoGlow to-aqua"}],["$","div",null,{"children":[["$","p",null,{"className":"text-base font-semibold text-white","children":"Vera Han"}],["$","p",null,{"className":"text-sm text-slate-300","children":"Creative Facilitator"}]]}]]}],["$","p",null,{"className":"text-sm text-slate-200","children":"Runs energizing brainstorms and brings the right guests."}],["$","p",null,{"className":"mt-4 text-xs font-semibold uppercase tracking-widest text-peach","children":"Opens at 2 PM PST"}]]}]]}]]}]}]
12:["$","section",null,{"id":"ai","className":"w-full py-16 sm:py-20","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 sm:px-6","children":[["$","div",null,{"className":"mb-10 flex items-center gap-3 text-sm uppercase tracking-[0.2em] text-slate-400","children":[["$","span",null,{"className":"h-[2px] w-10 bg-gradient-to-r from-indigoGlow to-aqua"}],["$","span",null,{"children":"AI powered"}]]}],["$","div",null,{"className":"grid items-center gap-8 lg:grid-cols-2","children":[["$","div",null,{"className":"rounded-3xl border border-white/10 bg-white/5 p-6 backdrop-blur","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-peach/80","children":"Meet Sam"}],["$","h3",null,{"className":"mt-4 font-display text-3xl text-white","children":"Your concierge, supercharged by Gemini"}],["$","p",null,{"className":"mt-4 text-slate-200","children":"Sam blends Google Gemini intelligence with HumanChat’s verified roster. Every response is structured, transparent, and ready to turn into action—whether that’s a quick intro, a scheduled call, or a follow-up prompt."}],["$","ul",null,{"className":"mt-6 space-y-3 text-slate-200","children":[["$","li",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"h-2 w-2 rounded-full bg-indigoGlow"}]," JSON-only responses with rich actions"]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"h-2 w-2 rounded-full bg-indigoGlow"}]," Real-time syncing across devices"]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"h-2 w-2 rounded-full bg-indigoGlow"}]," Built-in guardrails for trust & safety"]}]]}]]}],["$","div",null,{"className":"rounded-3xl border border-white/10 bg-gradient-to-br from-white/10 via-white/5 to-transparent p-8 shadow-lg shadow-black/40","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.4em] text-slate-400","children":"Live preview"}],["$","div",null,{"className":"mt-6 space-y-4","children":[["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/40 p-5","children":[["$","p",null,{"className":"text-sm text-slate-300","children":"Sam"}],["$","p",null,{"className":"mt-3 text-base text-white","children":"Got it—Nadia and Leo can hop on within the next 20 minutes. Want me to bring them in now or hold a slot later today?"}]]}],["$","div",null,{"className":"rounded-2xl border border-aqua/30 bg-black/60 p-5","children":[["$","p",null,{"className":"text-sm text-slate-300","children":"Actions"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-white","children":[["$","li",null,{"className":"rounded-full border border-white/30 px-4 py-2","children":"Connect Nadia now"}],["$","li",null,{"className":"rounded-full border border-white/30 px-4 py-2","children":"Schedule Leo · 4:00 PM"}],["$","li",null,{"className":"rounded-full border border-white/30 px-4 py-2","children":"Ask Sam for more options"}]]}]]}]]}]]}]]}]]}]}]
13:["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"mx-auto max-w-5xl rounded-[32px] border border-white/10 bg-gradient-to-br from-indigoGlow/30 via-midnight to-aqua/20 px-8 py-16 text-center shadow-2xl shadow-indigoGlow/30","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.4em] text-white/70","children":"Ready when you are"}],["$","h2",null,{"className":"mt-6 font-display text-4xl text-white","children":"Join HumanChat"}],["$","p",null,{"className":"mx-auto mt-4 max-w-2xl text-lg text-slate-100","children":"Drop in for five minutes or host a full session—Sam keeps your conversations organized, actionable, and on brand."}],["$","div",null,{"className":"mt-8 flex flex-col items-center justify-center gap-4 sm:flex-row","children":[["$","$L7",null,{"href":"/signup","className":"inline-flex items-center justify-center rounded-full bg-white px-8 py-3 font-semibold text-midnight transition hover:scale-105","children":"Join HumanChat"}],["$","$L7",null,{"href":"/chat","className":"text-sm font-semibold text-white/80 underline-offset-4 hover:underline","children":"Already a host? Open your workspace"}]]}]]}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:[["$","title","0",{"children":"HumanChat — Talk to Anyone, About Anything"}],["$","meta","1",{"name":"description","content":"Sam, your AI concierge, connects you with human experts in seconds. Share your expertise or learn from others on HumanChat."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"property":"og:title","content":"HumanChat — Talk to Anyone, About Anything"}],["$","meta","4",{"property":"og:description","content":"Join HumanChat to meet Sam, the AI concierge that pairs you with the perfect human expert."}],["$","meta","5",{"property":"og:url","content":"https://humanchat.com"}],["$","meta","6",{"property":"og:site_name","content":"HumanChat"}],["$","meta","7",{"property":"og:image","content":"https://humanchat.com/og.jpg"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"HumanChat landing page preview"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"HumanChat — Talk to Anyone, About Anything"}],["$","meta","13",{"name":"twitter:description","content":"Get introduced to vetted experts through Sam, your AI concierge."}],["$","meta","14",{"name":"twitter:image","content":"https://humanchat.com/og.jpg"}]]
16:null
