1:"$Sreact.fragment"
2:I[8477,["/_next/static/chunks/64b39cdbf378568c.js","/_next/static/chunks/3b9916a96fa42077.js"],"default"]
3:I[80761,["/_next/static/chunks/64b39cdbf378568c.js","/_next/static/chunks/3b9916a96fa42077.js"],"default"]
4:I[72728,["/_next/static/chunks/64b39cdbf378568c.js","/_next/static/chunks/3b9916a96fa42077.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1a476e30dee46234.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1a476e30dee46234.js"],"default"]
7:I[52376,["/_next/static/chunks/64b39cdbf378568c.js","/_next/static/chunks/3b9916a96fa42077.js","/_next/static/chunks/0f3b29fffb9c4b66.js"],"default"]
12:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1a476e30dee46234.js"],"default"]
:HL["/_next/static/chunks/e564faf1a0584d02.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"S8hBLrzX_XMKkb2pxPiqT","c":["","signup"],"q":"","i":false,"f":[[["",{"children":["signup",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/e564faf1a0584d02.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/64b39cdbf378568c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3b9916a96fa42077.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_ea55aed0-module__KujYLq__variable space_grotesk_2ebaa799-module__im0rWa__variable","children":["$","body",null,{"className":"bg-midnight text-white font-body antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-midnight text-white","children":["$","div",null,{"className":"mx-auto flex max-w-5xl flex-col gap-12 px-4 py-16 sm:px-6 lg:py-24","children":[["$","div",null,{"className":"rounded-[40px] border border-white/10 bg-gradient-to-br from-indigoGlow/25 via-midnight to-aqua/10 p-10 shadow-[0_40px_120px_rgba(9,9,32,0.85)]","children":["$","div",null,{"className":"grid gap-10 lg:grid-cols-[minmax(0,1fr)_minmax(320px,0.8fr)]","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.5em] text-white/70","children":"Sign up"}],["$","h1",null,{"className":"mt-6 font-display text-4xl text-white sm:text-5xl","children":"Start chatting with Sam"}],["$","p",null,{"className":"mt-4 max-w-3xl text-lg text-slate-100","children":"Tell us if you are joining as a host, an operator, or a team. We will guide you through payouts, access, and guardrails so Sam can introduce you to the right humans within minutes."}],["$","div",null,{"className":"mt-6 rounded-3xl border border-white/15 bg-white/5 p-5 text-sm text-slate-100","children":[["$","p",null,{"className":"font-semibold uppercase tracking-[0.35em] text-white/70","children":"Instant access"}],["$","p",null,{"className":"mt-3","children":"Choose one of the options on the right to continue with Google or request a magic link straight to your inbox."}]]}]]}],["$","div",null,{"className":"rounded-[32px] border border-white/15 bg-midnight/70 p-6 shadow-[0_30px_70px_rgba(5,9,35,0.55)]","children":["$","$L7",null,{}]}]]}]}],["$","section",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.35em] text-white/60","children":"Who it’s for"}],["$","h2",null,{"className":"mt-3 font-display text-3xl text-white","children":"Pick how you want to use HumanChat"}],["$","div",null,{"className":"mt-8 grid gap-6 md:grid-cols-2","children":[["$","div","Hosts & experts",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6 shadow-[0_20px_60px_rgba(5,9,35,0.55)]","children":["$L8","$L9"]}],"$La","$Lb"]}]]}],"$Lc","$Ld","$Le"]}]}],["$Lf"],"$L10"]}],{},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
13:I[22016,["/_next/static/chunks/64b39cdbf378568c.js","/_next/static/chunks/3b9916a96fa42077.js","/_next/static/chunks/0f3b29fffb9c4b66.js"],""]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1a476e30dee46234.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1a476e30dee46234.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1a476e30dee46234.js"],"MetadataBoundary"]
8:["$","p",null,{"className":"text-sm uppercase tracking-[0.35em] text-white/60","children":"Hosts & experts"}]
9:["$","div",null,{"className":"mt-4 space-y-3 text-sm text-slate-200","children":["$","ul",null,{"className":"space-y-3","children":[["$","li","List instant, scheduled, and managed rates in one place.",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"List instant, scheduled, and managed rates in one place."}]]}],["$","li","Stay discoverable to teams who are already working with Sam.",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Stay discoverable to teams who are already working with Sam."}]]}],["$","li","Let HumanChat handle payments, notes, and follow ups.",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Let HumanChat handle payments, notes, and follow ups."}]]}]]}]}]
a:["$","div","Teams & operators",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6 shadow-[0_20px_60px_rgba(5,9,35,0.55)]","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.35em] text-white/60","children":"Teams & operators"}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-slate-200","children":["$","ul",null,{"className":"space-y-3","children":[["$","li","Spin up curated rooms for launches, events, or advisory sessions.",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Spin up curated rooms for launches, events, or advisory sessions."}]]}],["$","li","Keep approvals, billing, and transcripts synchronized with Sam.",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Keep approvals, billing, and transcripts synchronized with Sam."}]]}],["$","li","Invite internal talent or external partners with one link.",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Invite internal talent or external partners with one link."}]]}]]}]}]]}]
b:["$","div","Community builders",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6 shadow-[0_20px_60px_rgba(5,9,35,0.55)]","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.35em] text-white/60","children":"Community builders"}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-slate-200","children":["$","ul",null,{"className":"space-y-3","children":[["$","li","Offer drop-in office hours for your members.",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Offer drop-in office hours for your members."}]]}],["$","li","Route requests to the right human with Sam’s concierge workflow.",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Route requests to the right human with Sam’s concierge workflow."}]]}],["$","li","Track usage, outcomes, and follow-on actions in real time.",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex h-2.5 w-2.5 rounded-full bg-aqua"}],["$","span",null,{"children":"Track usage, outcomes, and follow-on actions in real time."}]]}]]}]}]]}]
c:["$","section",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.35em] text-white/60","children":"How onboarding works"}],["$","h2",null,{"className":"mt-3 font-display text-3xl text-white","children":"A lightweight, human-supervised flow"}],["$","div",null,{"className":"mt-10 grid gap-6 md:grid-cols-3","children":[["$","div","Share your focus",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6","children":[["$","div",null,{"className":"mb-4 inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/20 text-sm font-semibold text-white/80","children":"01"}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Share your focus"}],["$","p",null,{"className":"mt-3 text-sm text-slate-200","children":"Tell us what kind of conversations you want to host or request. A short blurb plus availability is perfect."}]]}],["$","div","Meet Sam live",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6","children":[["$","div",null,{"className":"mb-4 inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/20 text-sm font-semibold text-white/80","children":"02"}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Meet Sam live"}],["$","p",null,{"className":"mt-3 text-sm text-slate-200","children":"We schedule a 15-minute onboarding to wire up payments, routing, and any privacy guardrails you need."}]]}],["$","div","Go live",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6","children":[["$","div",null,{"className":"mb-4 inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/20 text-sm font-semibold text-white/80","children":"03"}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Go live"}],["$","p",null,{"className":"mt-3 text-sm text-slate-200","children":"Your profile and workspace unlock inside HumanChat. Sam can now introduce you or your team on demand."}]]}]]}]]}]
d:["$","section",null,{"children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.35em] text-white/60","children":"Need a hand?"}],["$","h2",null,{"className":"mt-3 font-display text-3xl text-white","children":"Pick the fast lane"}],["$","div",null,{"className":"mt-8 grid gap-6 md:grid-cols-2","children":[["$","div","Talk to Sam in the app",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.35em] text-white/60","children":"Talk to Sam in the app"}],["$","p",null,{"className":"mt-3 text-sm text-slate-200","children":"Already experimenting? Jump back into the workspace and open the Sam chat thread."}],["$","$L13",null,{"href":"/chat","className":"mt-6 inline-flex items-center justify-center rounded-full bg-white px-6 py-2 text-sm font-semibold text-midnight transition hover:scale-105","children":"Go now"}]]}],["$","div","Email the concierge",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.35em] text-white/60","children":"Email the concierge"}],["$","p",null,{"className":"mt-3 text-sm text-slate-200","children":"Prefer an inbox workflow? Send context to sam@humanchat.com and we will reply within one business day."}],["$","a",null,{"href":"mailto:sam@humanchat.com","className":"mt-6 inline-flex items-center justify-center rounded-full border border-white/20 px-6 py-2 text-sm font-semibold text-white transition hover:border-white","children":"Contact Sam"}]]}]]}]]}]
e:["$","section",null,{"className":"mb-8","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.35em] text-white/60","children":"Questions"}],["$","h2",null,{"className":"mt-3 font-display text-3xl text-white","children":"What to expect next"}],["$","div",null,{"className":"mt-8 space-y-6","children":[["$","div","Is there a cost to join?",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Is there a cost to join?"}],["$","p",null,{"className":"mt-3 text-sm text-slate-200","children":"Signing up is free. We only collect fees when you charge for sessions or ask Sam to manage a paid introduction."}]]}],["$","div","Can my team co-host sessions?",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Can my team co-host sessions?"}],["$","p",null,{"className":"mt-3 text-sm text-slate-200","children":"Yes. Add collaborators during onboarding and Sam will keep notes, payouts, and calendars in sync."}]]}],["$","div","What if I just need a fast intro?",{"className":"rounded-3xl border border-white/10 bg-white/5 p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"What if I just need a fast intro?"}],["$","p",null,{"className":"mt-3 text-sm text-slate-200","children":"Message Sam inside the workspace. If you are new, send a quick note below and we will drop the intro in your inbox."}]]}]]}]]}]
f:["$","script","script-0",{"src":"/_next/static/chunks/0f3b29fffb9c4b66.js","async":true,"nonce":"$undefined"}]
10:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
11:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$@18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$@1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:[["$","title","0",{"children":"Join HumanChat — Host or Request Sessions"}],["$","meta","1",{"name":"description","content":"Create a HumanChat profile, bring your team, or request Sam-managed sessions in minutes."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}]]
16:null
